{
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bizjournals.com/*",
        "*://*.businessinsider.com/*",
        "*://*.haaretz.co.il/*",
        "*://*.repubblica.it/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "bypasspaywalls@bypasspaywalls.weebly.com",
      "update_url": "https://raw.githubusercontent.com/iamadamdev/bypass-paywalls-firefox/master/updates.json"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "bypass.png"
    },
    "theme_icons": [
      {
        "light": "bypass-dark.png",
        "dark": "bypass.png",
        "size": 128
      }
    ]
  },
  "description": "Bypass News Sites' Paywalls",
  "icons": {
    "128": "bypass.png"
  },
  "manifest_version": 2,
  "name": "Bypass Paywalls",
  "short_name": "Bypass Paywall",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "cookies",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.baltimoresun.com/*",
    "*://*.barrons.com/*",
    "*://*.bloomberg.com/*",
    "*://*.businessinsider.com/*",
    "*://*.caixinglobal.com/*",
    "*://*.cen.acs.org/*",
    "*://*.chicagotribune.com/*",
    "*://*.centralwesterndaily.com.au/*",
    "*://*.chicagobusiness.com/*",
    "*://*.corriere.it/*",
    "*://*.dailypress.com/*",
    "*://*.denverpost.com/*",
    "*://*.tijd.be/*",
    "*://*.volkskrant.nl/*",
    "*://*.economist.com/*",
    "*://*.examiner.com.au/*",
    "*://*.ft.com/*",
    "*://*.foreignpolicy.com/*",
    "*://*.glassdoor.com/*",
    "*://*.haaretz.co.il/*",
    "*://*.haaretz.com/*",
    "*://*.handelsblatt.com/*",
    "*://*.courant.com/*",
    "*://*.hbr.org/*",
    "*://*.inc.com/*",
    "*://*.investorschronicle.co.uk/*",
    "*://*.irishtimes.com/*",
    "*://*.repubblica.it/*",
    "*://*.letemps.ch/*",
    "*://*.latimes.com/*",
    "*://*.medium.com/*",
    "*://*.medscape.com/*",
    "*://*.technologyreview.com/*",
    "*://*.mv-voice.com/*",
    "*://*.nationalpost.com/*",
    "*://*.newstatesman.com/*",
    "*://*.nymag.com/*",
    "*://*.asia.nikkei.com/*",
    "*://*.nrc.nl/*",
    "*://*.ocregister.com/*",
    "*://*.orlandosentinel.com/*",
    "*://*.paloaltoonline.com/*",
    "*://*.quora.com/*",
    "*://*.sun-sentinel.com/*",
    "*://*.techinasia.com/*",
    "*://*.theadvocate.com.au/*",
    "*://*.theage.com.au/*",
    "*://*.theaustralian.com.au/*",
    "*://*.afr.com/*",
    "*://*.bostonglobe.com/*",
    "*://*.bizjournals.com/*",
    "*://*.theglobeandmail.com/*",
    "*://*.theherald.com.au/*",
    "*://*.japantimes.co.jp/*",
    "*://*.themarker.com/*",
    "*://*.mercurynews.com/*",
    "*://*.mcall.com/*",
    "*://*.thenation.com/*",
    "*://*.nytimes.com/*",
    "*://*.newyorker.com/*",
    "*://*.news-gazette.com/*",
    "*://*.thesaturdaypaper.com.au/*",
    "*://*.spectator.co.uk/*",
    "*://*.seattletimes.com/*",
    "*://*.smh.com.au/*",
    "*://*.telegraph.co.uk/*",
    "*://*.thetimes.co.uk/*",
    "*://*.thestar.com/*",
    "*://*.washingtonpost.com/*",
    "*://*.wsj.com/*",
    "*://*.towardsdatascience.com/*",
    "*://*.vanityfair.com/*",
    "*://*.wired.com/*",
    "*://*.thediplomat.com/*"
  ],
  "version": "1.5.6"
}